<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:hapticFeedbackEnabled="true"
            android:onClick="toMapsActivity"
            android:padding="16dp"
            android:src="@drawable/ic_map_black_24dp"
            android:tint="@color/colorLight" />

        <!--implementation 'com.android.support:design:28.0.0'-->
        <android.support.design.widget.TextInputLayout
            style="@style/LightTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Cari"
            android:textColorHint="@color/colorLight">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorLight"
                android:singleLine="true"
                android:textColor="@color/colorLight" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:tint="@color/colorLight" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_help_black_24dp"
            android:tint="@color/colorLight" />
    </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/top1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="toMapsActivity"
                    android:padding="16dp"
                    android:src="@drawable/ic_aksesoris"
                    android:tint="#f44336" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="toMapsActivity"
                    android:padding="16dp"
                    android:src="@drawable/ic_cuci_dan_salon_mobil"
                    android:tint="#9C27B0" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="toMapsActivity"
                    android:padding="16dp"
                    android:src="@drawable/ic_derek"
                    android:tint="#3F51B5" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="toMapsActivity"
                    android:padding="16dp"
                    android:src="@drawable/ic_kaki_mobil"
                    android:tint="#03A9F4" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="toMapsActivity"
                    android:padding="16dp"
                    android:src="@drawable/ic_mesin"
                    android:tint="#009688" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="toMapsActivity"
                    android:padding="16dp"
                    android:src="@drawable/ic_pom_bensin"
                    android:tint="#8BC34A" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="toMapsActivity"
                    android:padding="16dp"
                    android:src="@drawable/ic_rental"
                    android:tint="#FFEB3B" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="toMapsActivity"
                    android:padding="16dp"
                    android:src="@drawable/ic_spare"
                    android:tint="#FF9800" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:hapticFeedbackEnabled="true"
                    android:onClick="toMapsActivity"
                    android:padding="16dp"
                    android:src="@drawable/ic_tambal_ban"
                    android:tint="#00BCD4" />
            </LinearLayout>
        </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/sis"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/iklan"
                    android:scaleType="centerCrop" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:tint="#50FFFFFF" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:tint="#50FFFFFF" />
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Promo Untuk Anda"
                android:textColor="@color/colorLight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Judul Promo"
                                android:textColor="@color/colorLight"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Deskripsi Singkat Promo Mungkin Sekitar 2 Kalimat."
                                android:textColor="@color/colorLight" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:text="Berakhir 5 hari lagi"
                                android:textColor="@color/colorLight"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/promo"
                            android:scaleType="centerInside" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Judul Promo"
                                android:textColor="@color/colorLight"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Deskripsi Singkat Promo Mungkin Sekitar 2 Kalimat."
                                android:textColor="@color/colorLight" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:text="Berakhir 5 hari lagi"
                                android:textColor="@color/colorLight"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/promo"
                            android:scaleType="centerInside" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Judul Promo"
                                android:textColor="@color/colorLight"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Deskripsi Singkat Promo Mungkin Sekitar 2 Kalimat."
                                android:textColor="@color/colorLight" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:text="Berakhir 5 hari lagi"
                                android:textColor="@color/colorLight"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/promo"
                            android:scaleType="centerInside" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Judul Promo"
                                android:textColor="@color/colorLight"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Deskripsi Singkat Promo Mungkin Sekitar 2 Kalimat."
                                android:textColor="@color/colorLight" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:text="Berakhir 5 hari lagi"
                                android:textColor="@color/colorLight"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:background="@drawable/promo"
                            android:scaleType="centerInside" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="#00FFFFFF"
                android:text="Lihat Seluruh Promo"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>